ldap.enabled = true
server.port=8085
####### LDAP ##############
ldap.urls= ldaps://ldap.jumpcloud.com:636/
ldap.base.dn=ou=Users,o=5fd11b52eb2fd9311e502845,dc=jumpcloud,dc=com
ldap.username=uid=mojainu,ou=Users,o=5fd11b52eb2fd9311e502845,dc=jumpcloud,dc=com
ldap.password=Shafana@123
ldap.user.dn.pattern = uid={0}
