#Local MongoDB config
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=mojainu
spring.data.mongodb.password=Shafana123
spring.data.mongodb.database=ChatMessenger
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

